{
  "name": "megaTrade2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.16.2",
    "lines": "^1.0.1",
    "mongoose": "^5.6.7",
    "node-binance-api": "^0.9.5",
    "node-watch": "^0.6.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "read-last": "^1.0.0",
    "read-last-lines": "^1.7.1",
    "socket.io": "^2.2.0"
  }
}
